# Datos de la conexión a la base de datos
DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_PORT = 
DB_DATABASE = 

# Datos del servidor
PORT = 4000
SECRET = CambiarPorContraseñaMejor

# Datos del usuario admin
USER = l3x0S4lmOn1424
PASSWORD = PonerUnaContraseñaHasheada